abiword-minimal
abs
acl
adwaita-icon-theme
afpfs-ng
aircrack-ng
alembic
alsa-lib
alsa-utils
apache-ant
appstream-glib
apr
apr-util
apvlv
arch-install-scripts
archlinux-keyring
aria2
asciidoc
atk
atkmm
atril-gtk3
at-spi2-atk
at-spi2-core
attr
audacious-gtk3
audacious-plugins-gtk3
autoconf2.13
autoconf
autoconf-archive
automake
azpainter
babl-git
balsa
bash
bc
bigreqsproto
bind-tools
binutils
bison
blas
blender
blosc
boost
boost-libs
bridge-utils
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
c-ares
cargo
cbatticon
cblas
chromium-dev
cifs-utils
clang
cln
clucene
cmake
cnchi
coin-or-cbc
coin-or-cgl
coin-or-clp
coin-or-coinutils
coin-or-mp
coin-or-osi
compositeproto
confuse
connman
connman-gtk
coreutils
cppunit
cracklib
crda
ctags
cura-engine
curl
daemonize
damageproto
darktable
db
dbus
dbus-glib
ddrescue
deadbeef
deb2targz
desktop-file-utils
device-mapper
dialog
diffutils
djvulibre
dkms
dmraid
dmxproto
dnssec-anchors
docbook2x
docbook-xml
docbook-xsl
dosbox
dosfstools
dotconf
dri2proto
dri3proto
dtc
e2fsprogs
efibootmgr
efitools
efivar
eigen
elfutils
enca
engrampa
epiphany
ethtool
exiv2
expat
faac
faad2
fakeroot
feh
ffmpeg
fftw
file
filesystem
finch
findutils
firefox
fixesproto
flac
flex
fontconfig-infinality
fontsproto
freetype2-infinality
fribidi
fuse2
fuse-common
gawk
gc
gcab
gcc
gcc-libs
gcr
gdbm
gdk-pixbuf2
geany-gtk3
geeqie-git
gegl-git
geoip
geoip-database
gettext
ghex
ghostscript
giblib
giflib
giggle
gigolo-git
gimp-gtk3-git
girara
git
glew
glib2
glib2-docs
glibc
glibmm
glib-networking
glm
glpk
glproto
glu
gmime
gmp
gnome-common
gnome-disk-utility
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-mpv
gnome-nettool
gnome-tetravex
gnote
gnupg
gnutls
gobject-introspection
gobject-introspection-runtime
goffice-light
gperf
gpgme
gplugin
gpm
gptfdisk
graphite
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsimplecal
gsm
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gstreamer-vaapi
gtk3
gtk3-print-backends
gtk-doc
gtk-engine-unico
gtkhtml4
gtkmm3
gtksourceview3
gtk-update-icon-cache
gtk-vnc
gucharmap
guile
gxmessage
gzip
hardening-wrapper
hardinfo
harfbuzz
harfbuzz-icu
haveged
hdf5
help2man
hicolor-icon-theme
howl
http-parser
httrack
hunspell
hwdetect
hwids
hwinfo
hwloc
hydra-git
hyphen
i2pd
iana-etc
icon-naming-utils
icu
idnkit
ijs
ilmbase
imagemagick
imake
imlib2
inetutils
inputproto
intel-tbb
intel-ucode
intltool
iproute2
iptables
iputils
iso-codes
itstool
iw
jade
jansson
jasper
java-environment-common
java-hamcrest
java-runtime-common
jbig2dec
jdk8-openjdk
jemalloc
john
jre8-openjdk
jre8-openjdk-headless
js
json-c
jsoncpp
json-glib
junit
kbd
kbproto
keyutils
kmod
krb5
l3afpad
ladspa
lame
lapack
latte-applets
latte-logout
latte-panel
latte-wm
lcms
lcms2
ldb
ldns
lensfun
less
lib32-acl
lib32-attr
lib32-bzip2
lib32-dbus
lib32-expat
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-gettext
lib32-glib2
lib32-glibc
lib32-glu
lib32-harfbuzz
lib32-lcms2
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libice
lib32-libjpeg-turbo
lib32-libnl
lib32-libpcap
lib32-libpciaccess
lib32-libpng
lib32-libsm
lib32-libtiff
lib32-libtxc_dxtn
lib32-libusb
lib32-libvdpau
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxml2
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm
lib32-llvm-libs
lib32-mesa
lib32-mesa-libgl
lib32-mesa-vdpau
lib32-ncurses
lib32-pcre
lib32-readline
lib32-systemd
lib32-util-linux
lib32-vulkan-intel
lib32-vulkan-radeon
lib32-xz
lib32-zlib
libabw
libaio
libao
libarchive
libarcus
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libbsd
libcap
libcap-ng
libcdr
libclc
libcmis
libconfig
libcroco
libcue
libcups
libdmx
libdrm
libe-book
libedit
libelf
libepoxy
libesmtp
libetonyek
libevdev
libevent
libexif
libexttextcat
libffi
libfilteraudio
libfmlt
libfontenc
libgcrypt
libgdiplus
libgexiv2
libglvnd
libgpg-error
libgsf
libgssglue
libgtop
libgudev
libgxps
libice
libidn
libimobiledevice
libinput
libixion
libjpeg-turbo
libksba
liblangtag
libldap
liblqr
libmad
libmikmod
libmms
libmnl
libmodplug
libmp4v2
libmpc
libmspub
libmwaw
libmypaint-git
libmythes
libnfs
libnftnl
libnl
libodfgen
libogg
libomxil-bellagio
liborcus
libpagemaker
libpaper
libpcap
libpciaccess
libplist
libpng
libproxy
libpsl
libpurple
libpwquality
libqalculate
libraw
libreoffice-fresh
libreoffice-fresh-sdk
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsm
libsndfile
libsodium
libsoup
libspectre
libspnav
libsrtp
libssh
libssh2
libstemmer
libsynctex
libsystemd
libtasn1
libtheora
libtiff
libtirpc
libtommath
libtool
libtxc_dxtn
libunistring
libunwind
libusb
libusbmuxd
libutempter
libutil-linux
libuv
libva
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
libvdpau
libvisio
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwmf
libwnck3
libwpd
libwpg
libwps
libx11
libx264
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libyaml
libzip
libzmf
lighttpd
links
linux
linux-api-headers
linux-firmware
linux-headers
llvm
llvm-libs
log4cplus
lpsolve
lsb-release
lshw
lsof
lua52
lua
lvm2
lxappearance-gtk3
lxdm-gtk3
lxinput-gtk3
lxmenu-data
lxrandr-gtk3
lxtask-gtk3
lxterminal-gtk3
lz4
lzo
m4
make
mashup
mate-calc
mate-common
mate-desktop-schemas
mate-icon-theme
mate-terminal
mate-utils-gtk3
mc
mdadm
mdds
memtest86+
mercurial
mesa
mesa-libgl
mesa-vdpau
metis
mime-types
miniupnpc
minizip
mkinitcpio
mkinitcpio-busybox
mono
mozilla-common
mpfr
mpg123
mpv
mtdev
nano
nbd
ncurses5-compat-libs
ncurses
neon
nestopia
netcdf
nettle
net-tools
nikto
ninja
nmap
no-colord
nodejs
npth
nspr
nss
ntfs-3g
ntp
numactl
ocl-icd
openal
opencl-headers
opencl-mesa
opencollada
opencolorio
opencore-amr
opencv
opencv-samples
openexr
openimageio
openjpeg
openjpeg2
openmpi
openshadinglanguage
openssh
openssl
opensubdiv
openvdb
openvpn
opus
orc
osm-gps-map
os-prober
ovmf
p11-kit
pacman
pacman-mirrorlist
pam
pamac
pambase
pango
pangomm
parole
parted
patch
pciutils
pcmanfm
pcre2
pcre
pcsclite
perl
perl-archive-zip
perl-dbd-sqlite
perl-dbi
perl-error
perl-file-basedir
perl-ipc-system-simple
perl-json
perl-locale-gettext
perl-net-ssleay
perl-sgmls
perl-text-csv
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
perl-xml-sax-expat
perl-xml-simple
php
php-sqlite
physfs
pinentry
pixman
pkcs11-helper
pkg-config
pluma-gtk3
pnmixer-gtk3
polkit
poppler
poppler-glib
popt
presentproto
procps-ng
protobuf
protobuf-c
psmisc
ptex
pugixml
pump
pyalpm
pygobject-devel
python2
python2-appdirs
python2-beaker
python2-beautifulsoup4
python2-html5lib
python2-jinja
python2-mako
python2-markupsafe
python2-numpy
python2-packaging
python2-pip
python2-ply
python2-pyparsing
python2-pysqlite
python2-setuptools
python2-simplejson
python2-six
python2-virtualenv
python2-webencodings
python
python-appdirs
python-beaker
python-bugsnag
python-cairo
python-chardet
python-dbus
python-dbus-common
python-docutils
python-gobject
python-jinja
python-mako
python-markupsafe
python-numpy
python-packaging
python-parted
python-pyparsing
python-requests
python-setuptools
python-six
python-urllib3
python-xdg
qalculate-gtk
qemu-minimal-git
qinfo3
racket
ragel
randrproto
raptor
rasqal
rdesktop
re2
readline
recode
recordproto
redland
refind-efi
renderproto
repetier-host
resourceproto
rest
rsync
rtmpdump
ruby
run-parts
rust
sakura
scanmem
scrnsaverproto
sdl
sdl2
sdl2_image
sdl_net
sdl_sound
sdparm
sed
serf
shadow
shared-mime-info
simple-fb2-reader
slang
slim
smbclient
smpeg
snappy
source-highlight
speech-dispatcher
speex
speexdsp
sqlite
sshfs
startup-notification
subversion
sudo
suitesparse
supertux
sysfsutils
syslinux
sysprof
systemd
systemd-sysvcompat
tali
talloc
tar
tdb
terminus-font
tevent
texinfo
thin-provisioning-tools
tilda
tinyproxy
tmux
tor
torsocks
toxcore
transmission-gtk
ttf-dejavu
ttf-liberation
tux-navigator
tzdata
udis86
udisks2
uget
unicode-character-database
unzip
upower
usbmuxd
usbredir
usbutils
usbview
util-linux
utox
v4l-utils
vala
valgrind
vde2
videoproto
vid.stab
virgin
virglrenderer
vte3
vte-common
vulkan-headers
vulkan-icd-loader
vulkan-intel
vulkan-radeon
wavpack
wayland-protocols
wcmcommander
webkit2gtk
wget
which
whois
wine
wireless-regdb
wireless_tools
wireshark-cli
wireshark-common
wireshark-gtk
wpa_supplicant
wv
x265
xarchiver
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcmiscproto
xdg-utils
xextproto
xf86dgaproto
xf86driproto
xf86-input-elographics
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86vidmodeproto
xfce4-dev-tools
xfsprogs
xineramaproto
xkeyboard-config
xmlto
xorg-bdftopcf
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-font-util
xorg-font-utils
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xpad
xproto
xtrans
xvidcore
xz
yad
yasm
yelp-tools
yelp-xsl
zathura
zathura-djvu
zathura-pdf-poppler
zathura-ps
zip
zlib
zstd
z-user-sets
