title   Derpian x86_64 (NVIDIA Fallback)
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit nomodeset nouveau.modeset=0
